# ng-tdd-sandbox

./: .README.md.swp  .eslintrc.json  .gitignore  README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.spec.json
src/: index.html  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/list-item/: list-item.component.html  list-item.component.scss  list-item.component.spec.ts  list-item.component.ts
src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
src/app/product-list-item/: product-list-item.component.html  product-list-item.component.scss  product-list-item.component.spec.ts  product-list-item.component.ts
